# ASP.Net.Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Blog/Controllers/: AdminPageController.cs  ApprovedEmailsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 20240623041329_Initial.Designer.cs  20240623041329_Initial.cs  20240624083752_ApprovedEmails.Designer.cs  20240624083752_ApprovedEmails.cs
Blog/Interfaces/: IApprovedEmailsDependancy.cs  IPostsDependancy.cs  ITagsDependancy.cs
Blog/Models/: ApprovedEmail.cs  Post.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Services/: ApprovedEmailsDependancy .cs  PostsDependancy.cs  TagsDependancy.cs
Blog/Validation/: IsApprovedEmail.cs
Blog/Views/AdminPage/: ApprovedEmails.cshtml  Index.cshtml  Posts.cshtml  Tags.cshtml
Blog/Views/ApprovedEmails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostListPartial.cshtml
Blog/Views/Tags/: Create.cshtml  Index.cshtml
